TestExRestaurant/TestExRestaurant/ShellView.xaml

<Window x:Class="TestExRestaurant.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:TestExRestaurant.Controls"
        xmlns:model="clr-namespace:TestExRestaurant.Model"
        xmlns:testExRestaurant="clr-namespace:TestExRestaurant"
        SizeToContent="Height"
        Width="720"
        xmlns:converters="clr-namespace:TestExRestaurant.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="cvsCategories" Source="{Binding CategoryCollection}" />
        <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" /> 
    </Window.Resources>
    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border 
            BorderThickness="1" 
            BorderBrush="LightSlateGray"
            SnapsToDevicePixels="True"
            Margin="15 10">
            <DockPanel>
                <Button
                    cal:Message.Attach="SaveFile"
                    Content="Save File"
                    Margin="5"/>
                <Button
                    cal:Message.Attach="LoadFile"
                    Content="Restore File"
                    Margin="5"
                    Width="80"
                    Style="{StaticResource NuclearGreenButton}"/>
                <Button
                    cal:Message.Attach="AppendData"
                    Margin="5"
                    Content="Open file"/>
                <controls:SearchTextBox 
                    Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"
                    Width="100"
                    Height="21"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/> 
            </DockPanel>
        </Border>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition MinHeight="200" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="5 0 0 0">
                <TextBlock HorizontalAlignment="Center" Text="List Of Categories" />
                <Separator Margin="20 0" Background="LightSteelBlue" />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5 0 0 0">
                <TextBlock HorizontalAlignment="Center" Text="List Of Dishes" />
                <Separator Margin="20 0" Background="LightSteelBlue" />
            </StackPanel>
            <controls:CustomDataGrid
                Grid.Row="1"
                x:Name="dataGridCategories"
                CanUserAddRows="False"
                ItemsSource="{Binding CategoryCollection}"
                CanUserDeleteRows="False"
                Margin="15 5 5 5"
                AutoGenerateColumns="False"
                SelectedCellsChanged="DataGrid_OnSelectedCellsChanged">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cal:ActionMessage MethodName="CategorySelectionChanged">
                            <cal:Parameter Value="{Binding ElementName=dataGridCategories, Path=SelectedItem, Mode=OneWay}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <controls:CustomDataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" MinWidth="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, ValidatesOnDataErrors=True}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </controls:CustomDataGrid.Columns>
            </controls:CustomDataGrid>
            <UniformGrid
                Grid.Row="2"
                HorizontalAlignment="Left"
                Columns="2">
                <Button 
                    cal:Message.Attach="AddCategory"
                    Content="Add"
                    IsEnabled="{Binding IsSearchStarted, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}"
                    Margin="15 5 5 5"/>
                <Button 
                    IsEnabled="{Binding CanRemoveCategory, Mode=OneWay, FallbackValue=False}"
                    Content="Remove"
                    Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="RemoveCategory" >
                                <cal:Parameter Value="{Binding ElementName=dataGridCategories, Path=SelectedItem}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </UniformGrid>
            <GridSplitter
                Grid.Column="1"
                Grid.Row="1"
                Width="3"
                Opacity="0.5"
                Background="LightSteelBlue"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"/>
            <controls:CustomDataGrid
                Grid.Row="1"
                x:Name="dataGridDishes"
                Grid.Column="2"
                CanUserAddRows="False"
                ItemsSource="{Binding DishCollection}"
                CanUserDeleteRows="False"
                Margin="5 5 15 5"
                AutoGenerateColumns="False"
                SelectedCellsChanged="DataGrid_OnSelectedCellsChanged">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cal:ActionMessage MethodName="DishSelectionChanged">
                            <cal:Parameter Value="{Binding ElementName=dataGridDishes, Path=SelectedItem, Mode=OneWay}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <controls:CustomDataGrid.Columns>
                <DataGridTemplateColumn
                    Header="Name"
                    Width="*"
                    MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, ValidatesOnDataErrors=True}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="Category"
                    MinWidth="50"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Category.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding Source={StaticResource cvsCategories}}"
                                DisplayMemberPath="Name"
                                IsSynchronizedWithCurrentItem="False"
                                SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="Price"
                    MinWidth="50"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Price, ValidatesOnDataErrors=True, StringFormat={}{0:C}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </controls:CustomDataGrid.Columns>
        </controls:CustomDataGrid>
            <UniformGrid
                Grid.Row="2" 
                Grid.Column="2"
                HorizontalAlignment="Right"
                Columns="2">
                <Button 
                    cal:Message.Attach="AddDish"
                    Content="Add"
                    IsEnabled="{Binding IsSearchStarted, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}"
                    Margin="5"/>
                <Button 
                    IsEnabled="{Binding CanRemoveDish, Mode=OneWay}"
                    Content="Remove"
                    Margin="5 5 15 5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="RemoveDish" >
                                <cal:Parameter Value="{Binding ElementName=dataGridDishes, Path=SelectedItem}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </UniformGrid>
        </Grid>
        <TextBlock
            Grid.Row="2" 
            FontSize="11"
            Text="{Binding StatementText}"
            Margin="15 3 0 3"/>
    </Grid>
</Window>